.grid-container {
    display: block;
    width: 500px;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    background-color: #21f391;
    padding: 5px;
}

.grid-item {
    width: 100px;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px 20px; 
    margin: 10px;
    font-size: 22px;
    text-align: center;
}

.painel{
    width: 430px;
    text-align: right;
}

.displayCache{
    width: 430px;
    background-color: #2196F3;
    border: none;
    padding: 2px 2px; 
    margin: 5px;
    font-size: 10px;
    text-align: center;
    color: white; 
}

.plus{
    width: 225px;
}